# FatSecret API Credentials
FATSECRET_API_KEY=595029ffda46455488dee6807a8cfd83
FATSECRET_API_SECRET=4173907d081e4fa0b755fd882fac19be

# Gemini API Credentials
GEMINI_API_KEY=AIzaSyCj4dTokoBGp2IlfjZOWfSFYYwg5pk58bY
