# FatSecret API Credentials
FATSECRET_API_KEY=595029ffda46455488dee6807a8cfd83
FATSECRET_API_SECRET=666204cf8e2047a18912b9747f917c1e

# Gemini API Credentials
GEMINI_API_KEY=AIzaSyCj4dTokoBGp2IlfjZOWfSFYYwg5pk58bY
